{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "haN5oog47SwaxZbB-ggkK",
      "type": "text",
      "x": 275.68278630778127,
      "y": 250.51529818516778,
      "width": 103.03992772102356,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 736373219,
      "version": 1744,
      "versionNonce": 1679788931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732570127668,
      "link": null,
      "locked": false,
      "text": "LINK Token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINK Token",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8XXHBUJ3rVLDVwgFYiOlq",
      "type": "rectangle",
      "x": 264.7282536661801,
      "y": 245.18913026682054,
      "width": 120.16796875,
      "height": 36.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 340948867,
      "version": 1851,
      "versionNonce": 2143888163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LI5DmUvXWYlwYH8sIqus5",
          "type": "arrow"
        }
      ],
      "updated": 1732570127668,
      "link": null,
      "locked": false
    },
    {
      "id": "jQPMd6ndbSUoyqmlfIdrU",
      "type": "text",
      "x": 749.0450648365805,
      "y": 287.3313889474385,
      "width": 176.45984625816345,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1728492227,
      "version": 251,
      "versionNonce": 1700497443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732569759893,
      "link": null,
      "locked": false,
      "text": "Compliant Contract",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliant Contract",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Znf2i-nF5tqf__gZdUsA",
      "type": "rectangle",
      "x": 737.7752261288601,
      "y": 283.6345839402799,
      "width": 196.0051431359566,
      "height": 36.64982692994346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1409935715,
      "version": 383,
      "versionNonce": 1917701837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LI5DmUvXWYlwYH8sIqus5",
          "type": "arrow"
        },
        {
          "id": "BkI9yf6OU18rwMSZZgbzm",
          "type": "arrow"
        },
        {
          "id": "t00r43x-G47X5AZIw22s2",
          "type": "arrow"
        }
      ],
      "updated": 1732570088174,
      "link": null,
      "locked": false
    },
    {
      "id": "kbm-s6Id_YgWITV8HcZGZ",
      "type": "text",
      "x": 1144.6388657995806,
      "y": 434.61824868230394,
      "width": 160.19986271858215,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2141455213,
      "version": 783,
      "versionNonce": 1000053315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732569950818,
      "link": null,
      "locked": false,
      "text": "EverestConsumer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EverestConsumer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4OCM-oTUj-rlmmY9uxT7c",
      "type": "rectangle",
      "x": 1137.6817080368019,
      "y": 425.2275786548622,
      "width": 171.20430610443123,
      "height": 45.69553781636262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 881528269,
      "version": 1021,
      "versionNonce": 60133571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BkI9yf6OU18rwMSZZgbzm",
          "type": "arrow"
        },
        {
          "id": "n6ye0oIQUdZ5m-SxqIQ71",
          "type": "arrow"
        },
        {
          "id": "bXXx6zOdkD2jsLMnybZIt",
          "type": "arrow"
        },
        {
          "id": "zeqhx-9KnCh-BlqIQ8Cqx",
          "type": "arrow"
        }
      ],
      "updated": 1732570054178,
      "link": null,
      "locked": false
    },
    {
      "id": "aRhFBtSCnC435-49-wFRi",
      "type": "text",
      "x": 1167.8753171735846,
      "y": 666.5396856309501,
      "width": 214.03978276252747,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 60440547,
      "version": 725,
      "versionNonce": 1189539021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732570008013,
      "link": null,
      "locked": false,
      "text": "Everest-Chainlink Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everest-Chainlink Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1RaNOSRetG0HfDvRrT8Ak",
      "type": "rectangle",
      "x": 1160.9181594108059,
      "y": 657.2647194075031,
      "width": 223.5770731255208,
      "height": 45.69553781636262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 649878157,
      "version": 991,
      "versionNonce": 1516882733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6ye0oIQUdZ5m-SxqIQ71",
          "type": "arrow"
        },
        {
          "id": "bXXx6zOdkD2jsLMnybZIt",
          "type": "arrow"
        }
      ],
      "updated": 1732570008013,
      "link": null,
      "locked": false
    },
    {
      "id": "PR485ZRRYExISdu37FwwD",
      "type": "text",
      "x": 647.994470653161,
      "y": 531.9555889704452,
      "width": 196.1597900390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 683253443,
      "version": 487,
      "versionNonce": 1819871171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732570081322,
      "link": null,
      "locked": false,
      "text": "Chainlink Automation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chainlink Automation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bEp5BycrXpJ8D6YPc61qx",
      "type": "rectangle",
      "x": 642.1644918841372,
      "y": 526.1144130590994,
      "width": 208.2407205250604,
      "height": 40.50379615969666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 381764131,
      "version": 652,
      "versionNonce": 2044866061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeqhx-9KnCh-BlqIQ8Cqx",
          "type": "arrow"
        },
        {
          "id": "t00r43x-G47X5AZIw22s2",
          "type": "arrow"
        }
      ],
      "updated": 1732570088173,
      "link": null,
      "locked": false
    },
    {
      "id": "LI5DmUvXWYlwYH8sIqus5",
      "type": "arrow",
      "x": 385.8962224161801,
      "y": 265.46921763996886,
      "width": 350.87900371268006,
      "height": 33.365487419260944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1036352227,
      "version": 2637,
      "versionNonce": 228509379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMq3hQzmzAz3QKZYw1bfT"
        }
      ],
      "updated": 1732570127669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.87900371268006,
          33.365487419260944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XXHBUJ3rVLDVwgFYiOlq",
        "focus": -0.1511029458837127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Znf2i-nF5tqf__gZdUsA",
        "focus": 0.15147914179490496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMq3hQzmzAz3QKZYw1bfT",
      "type": "text",
      "x": 405.2148530603938,
      "y": 217.30944289870519,
      "width": 244.8797253370285,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 996004323,
      "version": 214,
      "versionNonce": 1927157091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732570126951,
      "link": null,
      "locked": false,
      "text": "transferAndCall()\ncalldata includes\n- address to query\n- instructions to automate\n- arbitrary data to pass to\ncompliantly restricted logic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI5DmUvXWYlwYH8sIqus5",
      "originalText": "transferAndCall()\ncalldata includes\n- address to query\n- instructions to automate\n- arbitrary data to pass to compliantly restricted logic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BkI9yf6OU18rwMSZZgbzm",
      "type": "arrow",
      "x": 937.5025979138284,
      "y": 289.81600280612236,
      "width": 309.3391985122164,
      "height": 134.25970227559208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 27308739,
      "version": 628,
      "versionNonce": 563674531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLedrdjoPZk9IhIdQ4ST6"
        }
      ],
      "updated": 1732569954307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5608681150818,
          34.30148089500574
        ],
        [
          309.3391985122164,
          134.25970227559208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Znf2i-nF5tqf__gZdUsA",
        "focus": -0.8544504285434799,
        "gap": 3.7222286490116403,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4OCM-oTUj-rlmmY9uxT7c",
        "focus": 0.47923511463958635,
        "gap": 1.1518735731477818,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLedrdjoPZk9IhIdQ4ST6",
      "type": "text",
      "x": 976.1894761004926,
      "y": 278.1119901102272,
      "width": 140.35983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1558424045,
      "version": 17,
      "versionNonce": 404302413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732569908701,
      "link": null,
      "locked": false,
      "text": "requestStatus()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkI9yf6OU18rwMSZZgbzm",
      "originalText": "requestStatus()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n6ye0oIQUdZ5m-SxqIQ71",
      "type": "arrow",
      "x": 1309.7824576977337,
      "y": 473.83635052987427,
      "width": 55.001963725300584,
      "height": 182.30049431810585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2109693251,
      "version": 313,
      "versionNonce": 398682339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-78-ggqEAuLgWHl0k-lz"
        }
      ],
      "updated": 1732570011136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.001963725300584,
          74.50347972730799
        ],
        [
          36.44952360992693,
          182.30049431810585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OCM-oTUj-rlmmY9uxT7c",
        "focus": -0.6585437627380881,
        "gap": 2.9132340586494365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1RaNOSRetG0HfDvRrT8Ak",
        "focus": 0.5997104573904997,
        "gap": 1.1278745595230362,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-78-ggqEAuLgWHl0k-lz",
      "type": "text",
      "x": 1160.5120050746104,
      "y": 542.6352160039081,
      "width": 140.35983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1008291533,
      "version": 17,
      "versionNonce": 493450029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732569973437,
      "link": null,
      "locked": false,
      "text": "requestStatus()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6ye0oIQUdZ5m-SxqIQ71",
      "originalText": "requestStatus()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bXXx6zOdkD2jsLMnybZIt",
      "type": "arrow",
      "x": 1181.9400962850543,
      "y": 655.6970873191923,
      "width": 72.07072134140844,
      "height": 182.96182019463947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1349416291,
      "version": 398,
      "versionNonce": 1313625283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45lRsHc2iv7HPQ2zSjAEA"
        }
      ],
      "updated": 1732570017200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.07072134140844,
          -100.76024872840333
        ],
        [
          -15.032702526095363,
          -182.96182019463947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RaNOSRetG0HfDvRrT8Ak",
        "focus": -0.5720949556238676,
        "gap": 1.5676320883108588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4OCM-oTUj-rlmmY9uxT7c",
        "focus": 0.38702035548237357,
        "gap": 1.8121506533279899,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45lRsHc2iv7HPQ2zSjAEA",
      "type": "text",
      "x": 1003.5889992568179,
      "y": 539.2014494360201,
      "width": 135.579833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 845739203,
      "version": 18,
      "versionNonce": 1020066307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732569984879,
      "link": null,
      "locked": false,
      "text": "fulfillRequest()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXXx6zOdkD2jsLMnybZIt",
      "originalText": "fulfillRequest()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zeqhx-9KnCh-BlqIQ8Cqx",
      "type": "arrow",
      "x": 1132.1520757539222,
      "y": 461.77189356294764,
      "width": 281.4587707188547,
      "height": 68.3489408977191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2133367715,
      "version": 526,
      "versionNonce": 1369430829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_RXsXERk4PHkgpGGHd4l"
        }
      ],
      "updated": 1732570084301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.6616405626371,
          21.418919862997882
        ],
        [
          -281.4587707188547,
          68.3489408977191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OCM-oTUj-rlmmY9uxT7c",
        "focus": 0.05864983701345601,
        "gap": 5.529632282879788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bEp5BycrXpJ8D6YPc61qx",
        "focus": 0.28635718362126955,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_RXsXERk4PHkgpGGHd4l",
      "type": "text",
      "x": 958.7824042097309,
      "y": 462.37016943339586,
      "width": 102.83987671136856,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2138036003,
      "version": 29,
      "versionNonce": 1922558019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732570077342,
      "link": null,
      "locked": false,
      "text": "listens for \nfulfill event",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeqhx-9KnCh-BlqIQ8Cqx",
      "originalText": "listens for \nfulfill event",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t00r43x-G47X5AZIw22s2",
      "type": "arrow",
      "x": 750.963645300476,
      "y": 521.75720890716,
      "width": 61.048430356246854,
      "height": 196.8945954877754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2082124781,
      "version": 87,
      "versionNonce": 1266792653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hyfL38dx0YL4TKTqW-I_"
        }
      ],
      "updated": 1732570113703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.048430356246854,
          -196.8945954877754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEp5BycrXpJ8D6YPc61qx",
        "focus": -0.026733945099177172,
        "gap": 4.35720415193947,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Znf2i-nF5tqf__gZdUsA",
        "focus": 0.1607230764798629,
        "gap": 4.578202549161205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hyfL38dx0YL4TKTqW-I_",
      "type": "text",
      "x": 674.2679770366743,
      "y": 382.8099111632723,
      "width": 214.4397668838501,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 553061315,
      "version": 108,
      "versionNonce": 1884715843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732570112929,
      "link": null,
      "locked": false,
      "text": "performUpkeep()\nexecutes logic\nbased on request result",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t00r43x-G47X5AZIw22s2",
      "originalText": "performUpkeep()\nexecutes logic\nbased on request result",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}